VITE_GOOGLE_MAPS_API_KEY=AIzaSyBIozCAUVuZ7GNbb-NBYY_-hEHcBeJcUO0
# Supabase Configuration
VITE_SUPABASE_URL=https://cyphbfgopnnnkfnxzmop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cGhiZmdvcG5ubmtmbnh6bW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDYwNTEsImV4cCI6MjA2NzgyMjA1MX0.qEPRO25BYsttQzXczy_PtLGS9dCpkJAryq68XxSWPhM
